DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DB_HOST=ecommerce-fashion.site
DB_PORT=5432

PORT_SERVER=9099

UPLOAD_DIR=uploads

URL_SERVER=http://localhost

HOST_SERVER=http://ecommerce-fashion.site

EXCEL_DIR=excels

MONGODB_DATABASE=chat
MONGODB_HOST=ecommerce-fashion.site
MONGODB_PASSWORD=12345678
MONGODB_PORT=27017
MONGODB_USERNAME=root